[Metadata]
name = MLOPS 
version = 0.0.0.1
authour = Kasa Pavan
authour_email = pavankasa67@gmail.com
description = 'This is MLOPS project starting phase'
url = https://github.com/Pavansyamala/ClassificationHyperparametrMLOPS.git

[options]
python_requires = >=3.6