[gh-actions]
python = 
    3.8: python3.8
    3.9: python3.9

[testenv]

deps = -rrequirements_dev.txt

commands = 

    flake8 src --count --select=E9,F63,F82,F7 

    # Just treats as warning
    flake8 src --count --exit-zero

    mypy src 

    pytest -v test/unit 
    pytest -v test/integration